spring.application.name=aula01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha

spring.security.user.name=andre
spring.security.user.password=123

