spring.application.name=sistemaDeSaude

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem