spring.application.name=pokedex


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minhaPokedex
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha