spring.application.name=mini-projeto02

spring.datasource.url=jdbc:postgresql://localhost:5432/miniProjeto
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect