spring.application.name=aula11

spring.datasource.url=jdbc:postgresql://localhost:5431/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem
