<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">


    <servlet>
        <servlet-name>TutorServlet</servlet-name>
        <servlet-class>com.petshop.servlet.TutorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TutorServlet</servlet-name>
        <url-pattern>/tutor</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PetServlet</servlet-name>
        <servlet-class>com.petshop.servlet.PetServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PetServlet</servlet-name>
        <url-pattern>/pet</url-pattern>
    </servlet-mapping>
</web-app>